{
  "name": "starter.costco.web",
  "private": true,
  "description": "starter Gatsby project",
  "version": "0.1.0",
  "author": "Jeffrey Gilbert <jgilber@costco.com>",
  "dependencies": {
    "@azure/msal-browser": "^2.10.0",
    "@azure/msal-react": "^1.0.0-alpha.3",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "forge-components": "^0.1.30",
    "formik": "^2.2.6",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-google-analytics": "^2.10.0",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-offline": "^3.9.0",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-react-i18next": "0.0.27",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^2.13.1",
    "gatsby-plugin-sitemap": "^2.11.0",
    "gatsby-plugin-styled-components": "^3.9.0",
    "gatsby-source-contentstack": "^2.3.1",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-source-mongodb": "^2.9.0",
    "gatsby-transformer-json": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "i18next": "^19.8.4",
    "install": "^0.13.0",
    "jsnlog": "^2.30.0",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "retry-axios": "^2.4.0",
    "serialize-javascript": "^5.0.1",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-gatsby": "^0.11.0",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "cypress": "^6.3.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "react-test-renderer": "^17.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production gatsby build",
    "develop": "cross-env NODE_ENV=development gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "cross-env NODE_ENV=development npm run develop",
    "serve": "cross-env NODE_ENV=production gatsby serve",
    "clean": "gatsby clean",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "lint": "eslint --ext .jsx,.js src/",
    "cypress:open": "cypress open",
    "cypress:ci": "cypress run --record --key <CYPRESS DASHBOARD KEY>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "engines": {
    "node": "^14.15.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,md}": "prettier --write",
    "*.{js,jsx}": [
      "eslint --cache --fix",
      "jest --bail --findRelatedTests"
    ]
  }
}
